Темы с эвристической когерентностью
============================================================

Тема 0 (3409 документов, когерентность: 0.1000):
   1. подслушано москвы         (score: 0.3154)
   2. москвы станции            (score: 0.0471)
   3. подслушано москвы станции (score: 0.0471)
   4. движения поездов          (score: 0.0424)
   5. увеличенными интервалами  (score: 0.0364)
   6. поезда следуют            (score: 0.0361)
   7. обратном направлении      (score: 0.0350)
   8. следуют увеличенными      (score: 0.0348)
   9. следуют увеличенными интервалами (score: 0.0348)
  10. обратном направлении поезда (score: 0.0348)

Тема 1 (2519 документов, когерентность: 0.6456):
   1. троицкой линии            (score: 0.0214)
   2. московского транспорта    (score: 0.0197)
   3. кольцевой линии           (score: 0.0180)
   4. живое общение             (score: 0.0176)
   5. стойках живое             (score: 0.0165)
   6. стойках живое общение     (score: 0.0165)
   7. часть поездов             (score: 0.0162)
   8. москвы московское         (score: 0.0158)
   9. изменится расписание      (score: 0.0148)
  10. магазинах станциях        (score: 0.0140)

Тема 2 (2243 документов, когерентность: 0.5915):
   1. будут ходить              (score: 0.0310)
   2. будьте внимательны        (score: 0.0272)
   3. задерживаются трамваи     (score: 0.0251)
   4. временно изменены         (score: 0.0240)
   5. объявлениями водителей    (score: 0.0239)
   6. следите объявлениями водителей (score: 0.0238)
   7. внимательны следите объявлениями (score: 0.0237)
   8. внимательны следите       (score: 0.0237)
   9. будьте внимательны следите (score: 0.0237)
  10. следите объявлениями      (score: 0.0235)

Тема 3 (214 документов, когерентность: 0.6397):
   1. доброе утро загруженность (score: 0.0982)
   2. утро загруженность        (score: 0.0982)
   3. утро загруженность дорог  (score: 0.0982)
   4. дорог балла               (score: 0.0981)
   5. загруженность дорог балла (score: 0.0981)
   6. дорог балла затруднено    (score: 0.0974)
   7. балла затруднено          (score: 0.0968)
   8. загруженность дорог       (score: 0.0966)
   9. нормально едут            (score: 0.0928)
  10. доброе утро               (score: 0.0900)

Тема 4 (196 документов, когерентность: 0.6081):
   1. восстановлено трамваев    (score: 0.3508)
   2. трамваев шоссе            (score: 0.1274)
   3. трамваев шоссе энтузиастов (score: 0.1274)
   4. восстанавливается трамваев (score: 0.1214)
   5. восстановлено трамваев шоссе (score: 0.1194)
   6. трамваев районе           (score: 0.1166)
   7. восстановлено трамваев районе (score: 0.1162)
   8. обычным маршрутам         (score: 0.1027)
   9. своим обычным             (score: 0.1012)
  10. своим обычным маршрутам   (score: 0.1012)

Тема 5 (191 документов, когерентность: 0.6063):
   1. оперативные службы        (score: 0.1682)
   2. работают оперативные      (score: 0.1643)
   3. работают оперативные службы (score: 0.1643)
   4. месте работают оперативные (score: 0.1639)
   5. месте работают            (score: 0.1617)
   6. оперативные службы города (score: 0.1523)
   7. службы города             (score: 0.1523)
   8. информация пострадавших   (score: 0.1162)
   9. обстоятельства произошедшего (score: 0.1133)
  10. произошедшего информация  (score: 0.1123)

Тема 6 (119 документов, когерентность: 0.6069):
   1. собак проводников         (score: 0.5101)
   2. подслушано москвы         (score: 0.2255)
   3. проводников вос           (score: 0.2049)
   4. собак проводников вос     (score: 0.2049)
   5. подготовки собак проводников (score: 0.1902)
   6. подготовки собак          (score: 0.1902)
   7. сотрудников цомп          (score: 0.1066)
   8. одной станций             (score: 0.0803)
   9. чат бот                   (score: 0.0660)
  10. московское сегодня        (score: 0.0600)

Тема 7 (108 документов, когерентность: 0.6097):
   1. скоростной режим          (score: 0.0542)
   2. прогнозу синоптиков       (score: 0.0532)
   3. поездок городу            (score: 0.0504)
   4. дождь грозой              (score: 0.0457)
   5. дистанцию скоростной      (score: 0.0405)
   6. дистанцию скоростной режим (score: 0.0405)
   7. резких маневров           (score: 0.0399)
   8. соблюдайте дистанцию      (score: 0.0384)
   9. соблюдайте дистанцию скоростной (score: 0.0378)
  10. сильный дождь             (score: 0.0347)

Тема 8 (107 документов, когерентность: 0.5788):
   1. садовом кольце            (score: 0.0491)
   2. км автобусы               (score: 0.0441)
   3. км автобусы км            (score: 0.0415)
   4. скоростью км автобусы     (score: 0.0408)
   5. скоростью км              (score: 0.0405)
   6. средняя скорость          (score: 0.0398)
   7. едут средней скоростью    (score: 0.0380)
   8. едут средней              (score: 0.0380)
   9. средней скоростью км      (score: 0.0379)
  10. автобусы км               (score: 0.0378)

Тема 9 (90 документов, когерентность: 0.5493):
   1. ттк районе                (score: 0.0361)
   2. мелкие дтп                (score: 0.0335)
   3. мкад районе               (score: 0.0334)
   4. внутренней стороне        (score: 0.0323)
   5. скоростной режим          (score: 0.0322)
   6. внешней стороне           (score: 0.0320)
   7. телефон движения          (score: 0.0305)
   8. отвлекайтесь телефон      (score: 0.0299)
   9. отвлекайтесь телефон движения (score: 0.0299)
  10. соблюдайте скоростной     (score: 0.0299)

Тема 10 (87 документов, когерентность: 0.5503):
   1. приложении парковки       (score: 0.1859)
   2. приложении парковки россии (score: 0.1519)
   3. парковки россии           (score: 0.1508)
   4. полный список             (score: 0.1479)
   5. перехватывающая парковка  (score: 0.1248)
   6. полный список городских   (score: 0.0947)
   7. список городских          (score: 0.0947)
   8. сайте московского паркинга (score: 0.0919)
   9. сайте московского         (score: 0.0914)
  10. московского паркинга      (score: 0.0880)

Тема 11 (72 документов, когерентность: 0.5192):
   1. питьевую воду             (score: 0.1097)
   2. бутылки водой             (score: 0.0994)
   3. казанском курском         (score: 0.0913)
   4. павелецком киевском       (score: 0.0913)
   5. ярославском казанском курском (score: 0.0913)
   6. ярославском казанском     (score: 0.0906)
   7. дептранс оперативно       (score: 0.0845)
   8. раздаем воду              (score: 0.0817)
   9. парк пионерская           (score: 0.0763)
  10. филевский парк            (score: 0.0751)

Тема 12 (54 документов, когерентность: 0.5862):
   1. оплата биометрии          (score: 0.1637)
   2. оплаты проезда            (score: 0.1595)
   3. приложении москвы         (score: 0.1344)
   4. станциях мцд              (score: 0.1234)
   5. биометрии приложении      (score: 0.1112)
   6. биометрии приложении москвы (score: 0.1112)
   7. конца года                (score: 0.1073)
   8. способ оплаты             (score: 0.1022)
   9. распознавания лица        (score: 0.1001)
  10. оплате биометрии          (score: 0.0878)

