Топ слов для каждой темыТема 0 (3409 документов):
   1. подслушано метро          (score: 0.2303)
   2. подслушано метро москвы   (score: 0.2303)
   3. метро москвы              (score: 0.2158)
   4. метро москвы станции      (score: 0.0324)
   5. москвы станции            (score: 0.0322)
   6. движения поездов          (score: 0.0295)
   7. станции метро             (score: 0.0274)
   8. увеличенными интервалами  (score: 0.0249)
   9. поезда следуют            (score: 0.0247)
  10. обратном направлении      (score: 0.0239)

Тема 1 (2519 документов):
   1. московское метро          (score: 0.0888)
   2. метро vk                  (score: 0.0880)
   3. московское метро vk       (score: 0.0877)
   4. vk cc                     (score: 0.0316)
   5. метро москвы              (score: 0.0174)
   6. троицкой линии            (score: 0.0154)
   7. московского метро         (score: 0.0147)
   8. московского транспорта    (score: 0.0141)
   9. метро мцк                 (score: 0.0139)
  10. линии метро               (score: 0.0136)

Тема 2 (2243 документов):
   1. будут ходить              (score: 0.0288)
   2. будьте внимательны        (score: 0.0253)
   3. это связано               (score: 0.0239)
   4. задерживаются трамваи     (score: 0.0231)
   5. временно изменены         (score: 0.0220)
   6. объявлениями водителей    (score: 0.0219)
   7. следите объявлениями водителей (score: 0.0218)
   8. внимательны следите объявлениями (score: 0.0217)
   9. будьте внимательны следите (score: 0.0217)
  10. внимательны следите       (score: 0.0217)

Тема 3 (214 документов):
   1. доброе утро загруженность (score: 0.1035)
   2. утро загруженность        (score: 0.1035)
   3. утро загруженность дорог  (score: 0.1035)
   4. дорог балла               (score: 0.1033)
   5. загруженность дорог балла (score: 0.1033)
   6. дорог балла затруднено    (score: 0.1025)
   7. балла затруднено          (score: 0.1019)
   8. загруженность дорог       (score: 0.1019)
   9. нормально едут            (score: 0.0980)
  10. доброе утро               (score: 0.0952)

Тема 4 (196 документов):
   1. восстановлено трамваев    (score: 0.3128)
   2. трамваев шоссе энтузиастов (score: 0.1090)
   3. трамваев шоссе            (score: 0.1090)
   4. восстанавливается трамваев (score: 0.1074)
   5. восстановлено трамваев шоссе (score: 0.1054)
   6. трамваев районе           (score: 0.1030)
   7. восстановлено трамваев районе (score: 0.1025)
   8. обычным маршрутам         (score: 0.0917)
   9. своим обычным маршрутам   (score: 0.0902)
  10. своим обычным             (score: 0.0902)

Тема 5 (191 документов):
   1. оперативные службы        (score: 0.1797)
   2. работают оперативные службы (score: 0.1755)
   3. работают оперативные      (score: 0.1755)
   4. месте работают оперативные (score: 0.1750)
   5. месте работают            (score: 0.1730)
   6. оперативные службы города (score: 0.1624)
   7. службы города             (score: 0.1624)
   8. информация пострадавших   (score: 0.1234)
   9. обстоятельства произошедшего (score: 0.1204)
  10. произошедшего информация  (score: 0.1192)

Тема 6 (119 документов):
   1. собак проводников         (score: 0.2875)
   2. подслушано метро москвы   (score: 0.1370)
   3. подслушано метро          (score: 0.1369)
   4. метро москвы              (score: 0.1312)
   5. проводников вос           (score: 0.1147)
   6. собак проводников вос     (score: 0.1147)
   7. московское метро vk       (score: 0.0973)
   8. метро vk                  (score: 0.0970)
   9. московское метро          (score: 0.0952)
  10. сотрудников цомп          (score: 0.0599)

Тема 7 (108 документов):
   1. скоростной режим          (score: 0.0539)
   2. прогнозу синоптиков       (score: 0.0521)
   3. поездок городу            (score: 0.0499)
   4. использовать метро        (score: 0.0455)
   5. дождь грозой              (score: 0.0446)
   6. дистанцию скоростной режим (score: 0.0397)
   7. дистанцию скоростной      (score: 0.0397)
   8. резких маневров           (score: 0.0392)
   9. соблюдайте дистанцию      (score: 0.0376)
  10. соблюдайте дистанцию скоростной (score: 0.0370)

Тема 8 (107 документов):
   1. садовом кольце            (score: 0.0509)
   2. км автобусы               (score: 0.0452)
   3. км автобусы км            (score: 0.0425)
   4. скоростью км автобусы     (score: 0.0418)
   5. скоростью км              (score: 0.0415)
   6. средняя скорость          (score: 0.0408)
   7. автобусы км               (score: 0.0391)
   8. едут средней скоростью    (score: 0.0389)
   9. едут средней              (score: 0.0389)
  10. средней скоростью км      (score: 0.0388)

Тема 9 (90 документов):
   1. ттк районе                (score: 0.0361)
   2. мкад районе               (score: 0.0335)
   3. мелкие дтп                (score: 0.0334)
   4. скоростной режим          (score: 0.0322)
   5. внутренней стороне        (score: 0.0322)
   6. внешней стороне           (score: 0.0319)
   7. телефон время движения    (score: 0.0304)
   8. телефон время             (score: 0.0304)
   9. отвлекайтесь телефон      (score: 0.0298)
  10. отвлекайтесь телефон время (score: 0.0297)

Тема 10 (87 документов):
   1. приложении парковки       (score: 0.1825)
   2. приложении парковки россии (score: 0.1489)
   3. парковки россии           (score: 0.1479)
   4. полный список             (score: 0.1451)
   5. перехватывающая парковка  (score: 0.1221)
   6. полный список городских   (score: 0.0925)
   7. список городских          (score: 0.0925)
   8. сайте московского паркинга (score: 0.0897)
   9. сайте московского         (score: 0.0892)
  10. московского паркинга      (score: 0.0861)

Тема 11 (72 документов):
   1. питьевую воду             (score: 0.1170)
   2. бутылки водой             (score: 0.1059)
   3. станциях метро            (score: 0.1012)
   4. казанском курском         (score: 0.0973)
   5. ярославском казанском курском (score: 0.0973)
   6. павелецком киевском       (score: 0.0973)
   7. ярославском казанском     (score: 0.0966)
   8. дептранс оперативно       (score: 0.0904)
   9. раздаем воду              (score: 0.0871)
  10. парк пионерская           (score: 0.0813)

Тема 12 (54 документов):
   1. оплата биометрии          (score: 0.1209)
   2. оплаты проезда            (score: 0.1192)
   3. приложении метро москвы   (score: 0.1012)
   4. приложении метро          (score: 0.1010)
   5. станциях мцд              (score: 0.0919)
   6. конца года                (score: 0.0801)
   7. способ оплаты             (score: 0.0757)
   8. московское метро          (score: 0.0755)
   9. московское метро vk       (score: 0.0754)
  10. метро vk                  (score: 0.0752)

